<HTML>
<HEAD>
<TITLE>WWF:About Us</TITLE>
<STYLE>
body { background-image: url('About.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover;}
.padding { padding-left: 30px; padding-right: 30px; }
a {text-decoration: none}
.grey:hover {background-color:#D3D3D3; }
table {border: none; }
img.circle { border-radius: 50%; }
.pad { padding-left: 225px; }
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</STYLE>
</HEAD>
<body link="#696969" alink="#696969" vlink="#696969">
<a href="Home.html"><img src="panda.jpg" width="13%" height="25%" align="left"></a>
<img src="grass.jpg" align="right" width="86.5%" height="25%">
<table bgcolor="#f1f1f1" width="100%" align="right">
<tr>
<td align="center"><font size= "4" color="#696969"><div class="grey"><a href="Home.html">Home</a></div></font></td>
<td align="center"><font size= "4" color="#696969"><div class="grey"><div class="dropdown"><span>Species</span><div class="dropdown-content"><a href="koo.html"><div class="grey">Snow Leaopard</div></a><br>
<a href="panda.html"><div class="grey">Panda</div></a><br>
<a href="tiger.html"><div class="grey">Tiger</div></a><br>
<a href="ele.html"><div class="grey">Elephant</div></a><br>
</div></font></td>
<td  align="center"><font size= "4" color="#696969"><div class="grey"><a href="Donations.html">Donations</a></div></font></td>
<td bgcolor="#008CBA" align="center"><font  color="white" size= "4">About Us</font></td>
</tr>
</table><br>
<br><br>
<center><IMG SRC="POG.jpg" width="25%" height="70%"></center><br>
<div class="padding">
<br><center><font size="6"><b>WHO WE ARE</b></font></center><br>
<font size="5"><b>For 50 years, WWF has been protecting the future of nature.</b><br><br>
The world's leading conservation organization, WWF works in 100 countries and is supported by more than one million members in the United States and close to five million globally. WWF's unique way of working combines global reach with a foundation in science, involves action at every level from local to global, and ensures the delivery of innovative solutions that meet the needs of both people and nature.<br><br><br>
<video controls autoplay>
<source src="movie.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<br><br><center><font size="6"><b>HOW WE WORK</b></font></center><br>
These things are not just "nice to have". . . they are "need to haves." They are the things that make it possible for us to live. And so, to ensure our very survival, they must be kept safe.<br><br>It's a big job. And no one person or organization can do it alone.<br><br>
<b>But together we can.</b><br><br>
WWF-US is part of the WWF global network which has worked for more than 50 years to protect the future of nature. In 2016, WWF embraced a bold new strategy and transformation designed to make the organization stronger and even more effective in tackling the challenges ahead. In this video, Marco Lambertini, Director General, WWF International, talks about WWF's new way of working and commitment to conservation results.
</font>
<p align="right"><font size="4"><b>Contact Us:</b> +91 923415167&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<br>
1800-67-292-21(Toll Free)<br></font></p>
<br>
<hr width="90%">
<div class="pad">
<table>
<tr>
<td><img class="circle" src="img avatar M.png" alt="Avatar" width="40% height="40%"><br><br>
<font size="5"><b>Mr. Hrithik</b></font><br>
<font color="grey">Founder & Designer</font><br><br>
<font size="4">a@mail.com</font>
</td>
<td><img class="circle" src="img avatar M.png" alt="Avatar" width="40% height="40%"><br><br>
<font size="5"><b>Mr. Bhavpreet</b></font><br>
<font color="grey">Founder & Designer</font><br><br>
<font size="4">b@mail.com</font>
</td>
<td><img class="circle" src="img avatar F.png" alt="Avatar" width="40% height="40%"><br><br>
<font size="5"><b>Miss. Pawan</b></font><br>
<font color="grey">Moral Support</font><br><br>
<font size="4">c@mail.com</font>
</td>
</tr>
</table>
</div></div>
<br><br><br>
</BODY>
</HTML>