<HTML>
<head>
<title>World Wildlife Fund</title>
</head>
<style>
a {text-decoration:none; }
.grey:hover {background-color:#D3D3D3; }
.padding { padding-left: 200px; padding-right: 200px; }
.padding1 { padding-left: 50px; padding-right: 50px; }
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body link="#696969" alink="#696969" vlink="#696969">
<a href="Home.html"><img src="panda.jpg" width="13%" height="25%" align="left"></a>
<img src="grass.jpg" align="right" width="86.5%" height="25%">
<table bgcolor="#f1f1f1" width="100%" align="right">
<tr>
<td align="center"><font size= "4" color="#696969"><div class="grey"><a href="Home.html">Home</a></div></font></td>
<td align="center"><font size= "4" color="#696969"><div class="grey"><div class="dropdown"><span>Species</span><div class="dropdown-content"><a href="koo.html"><div class="grey">Snow Leaopard</div></a><br>
<a href="panda.html"><div class="grey">Panda</div></a><br>
<a href="tiger.html"><div class="grey">Tiger</div></a><br>
<a href="ele.html"><div class="grey">Elephant</div></a><br>
</div></font></td>
<td bgcolor="#008CBA" align="center"><font color="white" size= "4">Donations</font></td>
<td align="center"><font size= "4" color="#696969"><div class="grey"><a href="AboutUs.html">About Us</a></div></font></td>
</tr>
</table>
<div class="padding"><br><br><Br><Br>
<center><font size="6" color="grey"><b><u>Make A Donation</u></b></font></center>
<br><br>
<img src="t.jpg" align="right">
<font size="4" color="#696969">You can protect threatened species and their habitats today with a monthly donation to World Wildlife Fund. Your support of WWF's global conservation work will make a world of difference.<br><br>
Your donation makes you a member of WWF. A monthly gift of $100+ makes you a Partner in Conservation.</font><br><br><br><br><br><br>
<font size="5">&nbsp;<b>Donor Information:</b></font><hr color="#FF8C00"><br>
<center><form><font size="4">
<b>Full Name:</b> <input type="text" placeholder="Enter your full name" size="40"><br><br>
<b>Address:</b> <br><textarea rows="4" cols="40"></textarea><br><br><br>
<b>City:</b> <input type="text" size="20">&nbsp;&nbsp;&nbsp;&nbsp;<b>State:</b> <input type="text" size="10">&nbsp;&nbsp;&nbsp;&nbsp;<b>Zip:</b> <input type="text" size="5"><br><br><br>
<b>Country: </b> <input type="text" size="12">&nbsp;&nbsp;&nbsp;&nbsp;<b>Email ID: </b> <input type="text" size="30"><br><br><br>
<b>Amount: </b> <br><input type="text" size="8"><br><br>
<input type="submit" name="submit" value="Register">
</font></form></center><br><br>
<hr color="#FF8C00">
<hr color="#FF8C00">
<font size="4" color="#696969"><b>To donate by phone, call 1-800-CALL-WWF.</b></font></div>
<br><br>
<div class="padding1">
<img src="panda.jpg" width="9%" height="15%" align="right">
<b>World Wildlife Fund</b><br>1250 24th Street, Chandigarh<br>Washington, DC 20037<br><br>
© 2017 HBP<br><br>
</div>
</body>
</HTML>
