<HTML>
<head>
<title>World Wildlife Fund</title>
</head>
<style>
.run {background-image: url('run.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover; }
.or {background-image: url('or.jpg'); background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover; }
.bg { background-color: #FFFFCC; }
.bg1 { background-color: #FFFFCC; }
.b { background-color: black; }
a {text-decoration:none; }
.grey:hover {background-color:#D3D3D3; }
img.z:hover {width:25%; transition: all 2s ease; }
img.r {border-radius: 50%; }
.padding { padding-left: 50px; padding-right: 50px; }
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<body link="#696969" alink="#696969" vlink="#696969">
<a href="Home.html"><img src="panda.jpg" width="13%" height="25%" align="left"></a>
<img src="grass.jpg" align="right" width="86.5%" height="25%">
<table bgcolor="#f1f1f1" width="100%" align="right">
<tr>
<td bgcolor="#008CBA" align="center"><font color="white" size= "4" color="grey">Home</td>
<td align="center"><font size= "4" color="#696969"><div class="grey"><div class="dropdown"><span>Species</span><div class="dropdown-content"><a href="koo.html"><div class="grey">Snow Leaopard</div></a><br>
<a href="panda.html"><div class="grey">Panda</div></a><br>
<a href="tiger.html"><div class="grey">Tiger</div></a><br>
<a href="ele.html"><div class="grey">Elephant</div></a><br>
</div></font></td>
<td align="center"><font size= "4" color="#696969"><div class="grey"><a href="Donations.html">Donations</a></div></font></td>
<td align="center"><font size= "4" color="#696969"><div class="grey"><a href="AboutUs.html">About Us</a></div></font></td>
</tr>
</table><br>
<center><img class="z" src="tiger.jpg" height="50%" width="15%">
<img class="z" src="elephant.jpg" height="50%" width="15%">
<img class="z" src="sleo.jpg" height="50%" width="15%">
<img class="z" src="panda1.jpg" height="50%" width="15%"></center><br><br>
<hr width="7%" color="#FFB6C1" size="8">
<CENTER><b>WWF'S MISSION</B></CENTER>
<hr width="7%" color="#FFB6C1" size="8"><br>
<center><font size="5">Our mission is to conserve nature and reduce the most pressing threats to the diversity of life on Earth.</font><br><br><br>
<font size="4">We organize our work around these six areas:</font><br><br></center>
<center><table cellpadding="5" cellspacing="5">
<tr><td>
<img class="r" src="food.jpg"><figcaption><font color="red" size="5"><b>Food</b></font></figcaption></td>
<td><img class="r" src="climate.jpg"><figcaption><font color="red" size="5"><b>Climate</b></font></figcaption></td>
<td><img class="r" src="freshwater.jpg"><figcaption><font color="red" size="5"><b><center>Fresh Water</b></font></figcaption></td>
<td><img class="r" src="wildlife.jpg"><figcaption><font color="red" size="5"><b>&nbsp;&nbsp;Wildlife</b></font></figcaption></td>
<td><img class="r" src="forests.jpg"><figcaption><font color="red" size="5"><b>Forests</b></font></figcaption></td>
<td><img class="r" src="oceans.jpg"><figcaption><font color="red" size="5"><b>Oceans</b></font></figcaption></td>
</tr></table></center><br><br><br>
<hr width="7%" color="#FFB6C1" size="8">
<CENTER><b>HOW CAN YOU HELP US</B></CENTER>
<hr width="7%" color="#FFB6C1" size="8"><br><br>
<div class="run">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><font size="7" color="white">&nbsp;&nbsp;&nbsp;&nbsp;<u>Run wild with WWF</u></font><br>
<font size="5" color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Participate in one of our featured athletic events and you'll raise money to help<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;conserve the planet while reaching your own fitness goals.<br><br>
</font></div><br><br>
<div class="or">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><font size="7">&nbsp;&nbsp;&nbsp;&nbsp;<u>Take Action</u></font><br>
<font size="5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Speak Up for the species through the Action Center.<br><br>
</font></div>
<div class="bg"><br><br>
<hr width="7%" color="#FFB6C1" size="8">
<CENTER><B>ACCOUNTABILITY</B></CENTER>
<hr width="7%" color="#FFB6C1" size="8"><br><br>
<center><font size="5">85% of WWF's spending is directed to worldwide conservation activities.</font><br><br>
<img src="pie.jpg"></div><br><br>
<div class="b">
<center><font color="White" size="3"><br><b>THANKS FOR VISITING WORLD WIDE FUND</b><br><br></font></center>
</div><br><br>
<div class="padding">
<img src="panda.jpg" width="9%" height="15%" align="right">
<b>World Wildlife Fund</b><br>1250 24th Street, Chandigarh<br>Washington, DC 20037<br><br>
© 2017 HBP<br><br>
</div>
</body>
</HTML>