<html><head>
</head>
<style>
body {
background-color:
background-repeat: no-repeat; 
background-position: center;
background-attachment: scroll;
background-size: cover;
max-height: 200;
min-height: 200; 
}
a {text-decoration:none;}
.white:hover { color: white;}
.mm{ background-image: url('lep1.jpg');
background-repeat: no-repeat; 
background-position: center;
background-attachment: fixed;
background-size: cover;}
.b {
background-color: black;}
.padding{ padding-left: 30px; padding-right:30px; }
.cc {background-image: url('wll.jpg');
background-repeat: no-repeat; 
background-position: center;
background-attachment: fixed;
background-size: cover;}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.grey:hover {background-color:#D3D3D3; }
</style>
<title>Species
</title>
<body link="gray" vlink="gray" alink="gray">
<a href="Home.html"><img src="panda.jpg" width="13%" height="25%" align="left"></a>
<img src="grass.jpg" align="right" width="86.5%" height="25%">
<table bgcolor="#f1f1f1" width="100%" align="right">
<tr>
<td align="center"><font size= "4" color="#696969"><div class="grey"><a href="Home.html">Home</a></div></font></td>
<td align="center"  bgcolor="#008CBA"><font size= "4" color="#696969"><div class="dropdown"><span><font color="white" size= "4" color="grey">Species</span><div class="dropdown-content"><a href="koo.html"><div class="grey">Snow Leaopard</div></a><br>
<a href="panda.html"><div class="grey">Panda</div></a><br>
<a href="tiger.html"><div class="grey">Tiger</div></a><br>
<a href="ele.html"><div class="grey">Elephant</div></a><br>
</div></font></td>
<td align="center"><div class="grey">Donations</div></font></td>
<td align="center"><font size= "4" color="#696969"><div class="grey"><a href="AboutUs.html">About Us</a></div></font></td>
</tr>
</table>
<div class="mm"><br><br><br><br><br><br><font size="6.5px" color="black" face=""> PROTECTING <br>WILDLIFE FOR A <br>HEALTHY PLANATE</font>
<br><br><br><br><br><font size="4" color="black" face="">WWF works in unity with many <br>to achieve lasting conservation <br>results.
 Together, we can protect<br> and restore species and their habitats.<br><br><br><br><br><br><br></div>
<align="right"><font size="4">
<div class="b"><br><center><font color="white" size="5">
<a href="#facts">Facts</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#why"> Why they matter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="#thr">Threats</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#what">What is wwf doing</a>
<br><br></div><br><br><div class="padding"><font size="6" color="#696969"><center><a name="facts">FACTS</a></font><br><br><font size="4" color="gray"><img src="lep2.jpg" align="right" width="40%"> <center>
Snow leopards have evolved to live in some of the harshest conditions on Earth.<br>
 Their white-gray coat spotted with large black rosettes blends in perfectly with<br>
 the steep and rocky mountains of Central Asia.<br><br>
 The snow leopard’s powerful build allows it to scale great steep slopes with ease.<br>
 Its hind legs give the snow leopard the ability to leap six times the length of its<br>
 body. A long tail provides balance and agility and also wraps around the resting snow<br>
 leopard as protection from the cold.<br><br>
 For millennia, this magnificent cat was the king of the mountains. The mountains were<br>
 rich with their prey such as blue sheep, Argali wild sheep, ibex, marmots, pikas and hares.<br>
 Snow leopards are found in 12 countries—including China, Bhutan, Nepal, India, Pakistan,<br>
 Afghanistan, Russia, and Mongolia—but their population is dropping.</center></font></div><br><br><br><br>
<font size="6" color="#696969"><center><a name="why">WHY THEY MATTER </a><br><br></center><center>
<img src="lep3.jpg"></font><br><font color="#696969" size="4">Snow leopards play a key role as both top predator and as an <br>
indicator of the health of their high-altitude habitat. If snow leopards thrive, so will <br>
countless other species.<br><br><br> </center><div class="cc">
<br><br><center><font color="#DE3831" size="6"><a name="thr">THREATS</a><br></font> <br>
<img src="wapp.jpg"></center> 
<div class="padding"><font color="white" size="5"><br><br>RETALIATORY KILLINGS</font><br><br>
<font color="white" size="4">Snow leopards are often killed by local farmers because they prey on livestock such as sheep, goats, horses, and yak calves. The animals which snow leopards would typically hunt—such as the Argali sheep—are also hunted by local communities. As their natural prey becomes harder to find, snow leopards are forced to kill livestock for survival.</font>
<font color="white" size="5"><br><br>HABITAT FRAGMENTATION</font> <br>
<font color="white" size="4">The snow leopard habitat range continues to decline from human settlement and increased use of grazing space. This development increasingly fragments the historic range of the species.</font><br><br><br></div></div> <br><br><br>
<font color="#696969" size="6"><center><a name="what">WHAT WWF IS DOING</a></center></font><br><br><br>
<div class="padding"><font color="black" size="5">WORKING WITH COMMUNITIES</font><br><br>
<img src="comm.jpg" align="left"><font color="#696969" size="4">WWF understands there are extraordinary opportunities for conservation to help local people and wildlife live and prosper together. In the Eastern Himalayas, WWF works with local communities to monitor snow leopards and reduce the retaliatory killing of them through innovative local insurance plans.<br><br>
WWF also works with goat herders in Mongolia to build awareness about the plight of the snow leopard and reduce the killing of snow leopards as retaliation for killing livestock. Through the Land of Snow Project, WWF aims to secure key areas of snow leopard habitat in Mongolia.<br><br><br></font><br><br>
<font color="black" size="5">STOPPING ILLEGAL TRADE</font><br>
<img src="lep4.jpg" align="right"><font color="#696969" size="4">WWF supports mobile antipoaching activities as a way to curb the hunting of snow leopards and their prey. Together with TRAFFIC, the wildlife trade monitoring network, we work to eliminate the illegal trade of snow leopard fur, bones and other body parts.</font>
</div><br><br><br>
</body>
</html>