<html><head>
</head>
<style>
body {
background-color:
background-repeat: no-repeat; 
background-position: center;
background-attachment: scroll;
background-size: cover;
max-height: 200;
min-height: 200; 
}
a {text-decoration:none;}
.white:hover { color: white;}
.mm{ background-image: url('panda1s.jpg');
background-repeat: no-repeat; 
background-position: center;
background-attachment: fixed;
background-size: cover;}
.b {
background-color: black;}
.padding{ padding-left: 30px; padding-right:30px; }
.cc {background-image: url('wll.jpg');
background-repeat: no-repeat; 
background-position: center;
background-attachment: fixed;
background-size: cover;}
.aston
{margin-left:170px; margin-right:170px;}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.grey:hover {background-color:#D3D3D3; }
</style>
<title>Species
</title>
<body link="gray" vlink="gray" alink="gray">
<a href="Home.html"><img src="panda.jpg" width="13%" height="25%" align="left"></a>
<img src="grass.jpg" align="right" width="86.5%" height="25%">
<table bgcolor="#f1f1f1" width="100%" align="right">
<tr>
<td align="center"><font size= "4" color="#696969"><div class="grey"><a href="Home.html">Home</a></div></font></td>
<td align="center"  bgcolor="#008CBA"><font size= "4" color="#696969"><div class="dropdown"><span><font color="white" size= "4" color="grey">Species</span><div class="dropdown-content"><a href="koo.html"><div class="grey">Snow Leaopard</div></a><br>
<a href="panda.html"><div class="grey">Panda</div></a><br>
<a href="tiger.html"><div class="grey">Tiger</div></a><br>
<a href="ele.html"><div class="grey">Elephant</div></a><br>
</div></font></td>
<td align="center"><div class="grey">Donations</div></font></td>
<td align="center"><font size= "4" color="#696969"><div class="grey"><a href="AboutUs.html">About Us</a></div></font></td>
</tr>
</table>
<div class="mm"><br><br><br><br><br><br><font size="6.5px" color="white" face=""> PROTECTING <br>WILDLIFE FOR A <br>HEALTHY PLANATE</font>
<br><br><br><br><br><font size="4" color="white" face="">WWF works in unity with many <br>to achieve lasting conservation <br>results.
 Together, we can protect<br> and restore species and their habitats.<br><br><br><br><br><br><br></div>
<align="right"><font size="4">
<div class="b"><br><center><font color="white" size="5">
<a href="#facts">Facts</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#why"> Why they matter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="#thr">Threats</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#what">What is wwf doing</a></center>
<br><br></div><br><br><div class="padding"><font size="6" color="#696969"><center><a name="facts">FACTS</a></font><br><br><font size="4" color="gray"><img src="panda2.jpg" align="right" width="40%"> </center><center><br><br>
This peaceful creature with a distinctive black and white coat is adored by the world and considered a national treasure in China. The panda also has a special significance for WWF because it has been WWF's logo since our founding in 1961.<br><br>
Pandas live mainly in bamboo forests high in the mountains of western China, where they subsist almost entirely on bamboo. They must eat from 26 to 84 pounds of it every day, a formidable task for which they use their enlarged wrist bones that function as opposable thumbs.<br><br>
A newborn panda is about the size of a stick of butter—about 1/900th the size of its mother—but can grow to up to 330 pounds as an adult.<br><br> These bears are excellent tree climbers despite their bulk. 
<br><br><br></center>
<font size="6" color="#696969"><center><a name="why">WHY THEY MATTER </a><br><br></center><center>
<img src="panda3.jpg"></font><br><font color="#696969" size="4"><br>
Pandas play a crucial role in the bamboo forests where they roam by <br>spreading seeds and facilitating growth of vegetation. In the Yangtze Basin where pandas<br> live, the forests are home to a stunning array of wildlife such as dwarf<br> blue sheep, multicolored pheasants and other endangered species,<br> including the golden monkey, takin and crested ibis.
<br><br> 
The panda’s habitat is at the geographic and economic heart of China,<br> home to millions of people. By making this area more sustainable, we are also helping to<br> increase the quality of life of local populations. Pandas bring huge economic <br>benefits to local communities through ecotourism..<br><br><br> </center><div class="cc">.
<br><br></center><center><font color="#DE3831" size="6"><a name="thr">THREATS</a><br></font> <br></center><div class="aston"><font color="#DE3831" size="6">HABITAT LOSS</font><br><br>
China’s Yangtze Basin region, which holds the panda’s primary <br>
habitat, is the geographic and economic heart of this booming<br>
 country. Roads and railroads are increasingly fragmenting the<br>
 forest, which isolates panda populations and prevents mating.
<br><br>
Forest destruction also reduces pandas’ access to the bamboo <br>
they need to survive. The Chinese government has established<br>
 more than 50 panda reserves, but only around 61% of the country’s<br>
 panda population is protected by these reserves.</center> 
<br><br>
</div>
</div>
<br><br><br>
<font color="#696969" size="6"><center><a name="what">WHAT WWF IS DOING</a></font><br><br><br>
<img src="panda4.jpg" align="center"><font color="#696969" size="4"><br><br>
The inspiration for the WWF logo came from Chi-Chi: a giant<br>
 panda that was living at the London Zoo in 1961, the same<br>
 year WWF was created. WWF’s founders were aware of the need<br>
 for a strong, recognizable symbol that would overcome all language<br>
 barriers. They agreed that the big, furry animal with her appealing,<br>
 black-patched eyes would make an excellent choice.<br><br>
The first panda sketches were done by the British environmentalist<br>
 and artist, Gerald Watterson. Based on these, Sir Peter Scott, one of<br>
 WWF’s founders and a world-renowned conservationist and painter, drew<br>
 the first logo.
<br><br>
The design of the logo has evolved over the past four decades, but the<br>
 giant panda’s distinctive features remain an integral part of WWF’s <br>
 treasured and unmistakable symbol. Today, WWF’s trademark is recognized<br>
 as a universal symbol for the conservation movement.
</center>