<html><head>
</head>
<style>
body {
background-color:
background-repeat: no-repeat; 
background-position: center;
background-attachment: scroll;
background-size: cover;
max-height: 200;
min-height: 200; 
}
a {text-decoration:none;}
.white:hover { color: white;}
.mm{ background-image: url('tiger1.jpg');
background-repeat: no-repeat; 
background-position: center;
background-attachment: fixed;
background-size: cover;}
.b {
background-color: black;}
.padding{ padding-left: 30px; padding-right:30px; }
.cc {background-image: url('wll.jpg');
background-repeat: no-repeat; 
background-position: center;
background-attachment: fixed;
background-size: cover;}
.aston
{margin-left:170px; margin-right:170px;}
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.grey:hover {background-color:#D3D3D3; }
</style>
<title>Species
</title>
<body link="gray" vlink="gray" alink="gray">
<a href="Home.html"><img src="panda.jpg" width="13%" height="25%" align="left"></a>
<img src="grass.jpg" align="right" width="86.5%" height="25%">
<table bgcolor="#f1f1f1" width="100%" align="right">
<tr>
<td align="center"><font size= "4" color="#696969"><div class="grey"><a href="Home.html">Home</a></div></font></td>
<td align="center"  bgcolor="#008CBA"><font size= "4" color="#696969"><div class="dropdown"><span><font color="white" size= "4" color="grey">Species</span><div class="dropdown-content"><a href="koo.html"><div class="grey">Snow Leaopard</div></a><br>
<a href="panda.html"><div class="grey">Panda</div></a><br>
<a href="tiger.html"><div class="grey">Tiger</div></a><br>
<a href="ele.html"><div class="grey">Elephant</div></a><br>
</div></font></td>
<td align="center"><div class="grey">Donations</div></font></td>
<td align="center"><font size= "4" color="#696969"><div class="grey"><a href="AboutUs.html">About Us</a></div></font></td>
</tr>
</table>
<div class="mm"><br><br><br><br><br><br><font size="6.5px" color="white" face=""> PROTECTING <br>WILDLIFE FOR A <br>HEALTHY PLANATE</font>
<br><br><br><br><br><font size="4" color="white" face="">WWF works in unity with many <br>to achieve lasting conservation <br>results.
 Together, we can protect<br> and restore species and their habitats.<br><br><br><br><br><br><br></div>
<align="right"><font size="4">
<div class="b"><br><center><font color="white" size="5">
<a href="#facts">Facts</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#why"> Why they matter</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 <a href="#thr">Threats</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<a href="#what">What is wwf doing</a></center>
<br><br></div><br><br><div class="padding"><font size="6" color="#696969"><center><a name="facts">FACTS</a></font><br><br><font size="4" color="gray"><img src="tiger2.jpg" align="right" width="40%"> </center><center><br><br>
After a century of decline, tiger numbers are on the rise. At least 3,890 tigers remain in the wild,<br> but much more work is needed to protect this species that’s still<br> vulnerable to extinction.<br><br>
The largest of all the Asian big cats, tigers rely primarily on sight and sound rather than smell for<br> hunting. They typically hunt alone and stalk prey. A tiger can <br>consume up to 88 pounds of meat at one time. On average, tigers give birth to two to four cubs every two <br>years. If all the cubs in one litter die, a second litter may be produced <br>within five months.<br><br>
Tigers generally gain independence at two years of age and attain sexual maturity at age three or<br> four for females and at four or five years for males. Juvenile mortality is high however—about half of all <br>cubs do not survive more than two years. Tigers have been known to reach up to 20 years of age in the wild.<br><br>
<br><br><br></center>
<font size="6" color="#696969"><center><a name="why">WHY THEY MATTER </a><br><br></center><center>
<img src="tiger3.jpg" width="70%"></font><br><font color="#696969" size="4"><br>
This big cat is both admired and feared by people around the world. If forests are emptied of every <br>last tiger, all that will remain are distant legends and zoo sightings.<br><br><br> </center><div class="cc">.
<br><br></center><center><font color="#DE3831" size="6"><a name="thr">THREATS</a><br></font> <br></center><div class="aston"><img src="tiger4.jpg" align="right" width="30%" height="50%"><font color="#DE3831" size="6">HABITAT LOSS</font><br><br>
Tigers have lost 93% of their historical range. Their habitat has been destroyed, <br>degraded and fragmented by human activities. The clearing of forests for agriculture and<br> timber, as well as the building of road networks and other development activities,<br> pose serious threats to tiger habitats. Tigers need wide swaths of habitat for their <br>survival since they are very territorial. Fewer tigers can survive in small, <br>scattered islands of habitat, which leads to a higher risk of inbreeding and makes tigers more<br> vulnerable to poaching as they venture beyond protected areas to establish<br> their own territories. 
<br><br> <font color="#DE3831" size="6">HUMAN WILDLIFE CONFLICT</font><br><br>
People and tigers increasingly compete for space. As forests shrink and prey gets scarce,<br> tigers are forced to disperse beyond protected areas in search of their own<br> territories. This takes them into human-dominated areas that lie between habitat<br> fragments, where they hunt domestic livestock that many local communities depend on <br>for their livelihood. In retaliation, tigers are killed or captured. “Conflict”<br> tigers are known to end up for sale in black markets. Local community dependence on<br> forests for fuelwood, food and timber heightens the risk of tiger attacks on people.<br><br>
</div>
</div>
<br><br><br>
<font color="#696969" size="6"><center><a name="what">WHAT WWF IS DOING</a></font><br><br><br>
<img src="tiger5.jpg" align="center"><font color="#696969" size="4"><br><br>
Tigers need landscapes to thrive, and our work to protect and connect their fragile<br>
 habitat is based on rigorous scientific analysis. WWF has chosen places to focus its<br>
 resources based on the best available science. These areas are where densities of prey<br>
 and tigers are at their highest. The locations encompass tiger corridors that link tiger<br>
 sites within landscapes. Our work includes building local capacity to manage protected <br>
 areas and coordinating with partners to manage core tiger areas and corridors.<br>
</center>